# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#jdbc.url=jdbc\:mysql\://192.168.1.88\:3306/AppraisalJobPortal













jdbc.drivername=com.mysql.jdbc.Driver
jdbc.url1=jdbc\:mysql\://localhost\:3306/OVH_NEW
db.username1=root
db.password1=root123


jdbc.url2=jdbc\:mysql\://localhost\:3306/OVH_WS
db.username2=root
db.password2=root123




























#jdbc.url=jdbc\:mysql\://localhost\:3306/HRM
#jdbc.url=jdbc\:mysql\://localhost\:3306/Appraisal

#?zeroDateTimeBehavior=convertToNull&amp;wait_timeout=5000&amp;autoReconnect=true






































