# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
RBTCV=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/RBTCV
fileLocation=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/profilepics/
docLocation=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/documents/
newJoinee=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/newJoinee/
newsFeedLocation=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/newsFeedPics/
projectNewsFeed =/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/projectNewsFeedpics/

excelLocation=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/payslipdocuments/
payslips=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/payslipsResourceFolder/
jasperReports=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/jasperreports/

fixedBidInvoicesJasper=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/fixedbidinvoices/
retainerInvoicesJasper=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/retainerinvoices/
fixedbidinvoices=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/fixedbidinvoices/

ObservationFiles=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/ObservationFiles/
supportDocLocation=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/supportDocLocation/
achieversPics=/home/user/wildfly-8.0.0.Final/standalone/deployments/achieverprofilepics/
RelievingLetters=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/RelievingLetters/
itFormLocation=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/itFormLocation/
ExitFeedbackForm=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/ExitFeedbackForm/
ProjectInititationCheckList=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/ProjectInititationCheckList/
visadetails=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/visadetails/
passportfrontdetails=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/passportfrontdetails/
passportbackdetails=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/passportbackdetails/

HiveLog=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/HiveLog/

MeetingRequestFeedbackForm=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/MeetingFeedbackForms/
SQAAuditFiles=/home/user/wildfly-8.0.0.Final/standalone/deployments/hrm-newUI.war/SQAAuditFiles/




#SMSAPI=http://account.bulkinsms.com/api2/send/?username=prasad.dangeti@raybiztech.com&hash=300d0d17794b9c8196d870832b2d21391c1faf5a&numbers={number(s)}&sender=RAYBIZ&message={message}

SMSAPI=


# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mail.fromMailId=
mail.mailIdPassword =


#jdbc.url=jdbc\:mysql\://192.168.1.88\:3306/AppraisalJobPortal
mail.host=mail.raybiztech.com
mail.port=465
mail.sslTrust=mail.raybiztech.com

mail.hrMailId =
mail.itAdminMailId=
mail.supportMailId=
mail.financeMailId=
mail.accountsMailId=
mail.adminMailId=
mail.sqaMailId=

raiseInvoice=Please find the Invoice for 
plannedMilestoneDelay= milestone was not closed by its Planned end date. 
actualMilestoneDelay= milestone was not closed by its Actual end date.
milestoneClose= milestone was closed. 
