# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mail.fromMailId=
mail.mailIdPassword =

#jdbc.url=jdbc\:mysql\://192.168.1.88\:3306/AppraisalJobPortal
mail.host=
mail.port=25
mail.sslTrust=